PORT=3700
SALT = 10
MONGODB_PORT="mongodb://localhost:27017"
WEBSITE_URL = https://supertyper.netlify.app
JWT_SECRET= RunaBinteAnamul

BLOCK_USER_AGENTS = Thunder Client (https://www.thunderclient.com)___BLOCK_USER_AGENTS